# input from our heroku app
input {
  tcp {
    port => "1514"
    tags => ["heroku_syslog"]
  }
}

filter {
  grok {
    pattern => "^%{TIMESTAMP_ISO8601:complete_timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]:"
  }
  kv { }
  date {
    match => [ "complete_timestamp" , ISO8601 ]
  }
}

output {
  elasticsearch {
    host => "elasticsearch.naranya.net"
    protocol => "http"
    port => "9200"
  }
}
