# input from our heroku app
input {
  stdin {}
}

filter {
  grok {
    pattern => "^%{TIMESTAMP_ISO8601:complete_timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]:"
  }
  kv { }
  date {
    match => [ "complete_timestamp" , ISO8601 ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
